<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />

    <title>Juhee Han</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />

    <style>
      .lightboxOverlay {
        background-color: white;
      }

      .lightbox {
        background-color: white;
      }

      .lb-outerContainer {
        background-color: white;
      }

      .text-content, .image-content {
        width: 49%;
}

      .image-content img {
        width: 100%;
        height: auto;
        border: 1px solid #000;
      }

      .author-buttons {
        display: flex;
        align-items: center;
        margin-left: 10px; /* Juhee Han과의 간격 */
      }

      .author-buttons .button {
        color: black;
        margin-left: 10px;
        margin-top: 40px;
      }
      
      .header-content h4 {
        color: rgb(29, 96, 55); /* 원하는 색상 코드로 변경 */
}

      .header-content {
        display: flex;
        align-items: center;
        margin-bottom: 50px;
      }

      .header-content h4 {
       color: rgb(29, 96, 55);
        margin-left: 200px; /* 원하는 좌측 여백 크기 */
        margin-top: 50px;
}

      .section-heading p {
        margin-left: 180px; /* 원하는 좌측 여백 크기 */
}


      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .content {
        display: flex;
        justify-content: space-between;
        padding: 40px 200px;
      }

      .content > div {
        width: 49%;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-content">
          <a href="index.html" style="text-decoration: none; color: inherit;">
            <h4>Juhee Han</h4>
          </a>
            <div class="author-buttons">
                <a href="projects.html" class="button">Previous experiences</a>
                <a href="miscs.html" class="button">Gallery</a>
            </div>
        </div>

        <div class="content">
            <div class="text-content">
              <h2 style="font-size: 25px;">UGS Electrical Engineering, Sungkyunkwan University</h2>
              <p>
                  "I am a senior student in the Department of Electrical and Electronic Engineering at Sungkyunkwan University.
                   <br><br> Previously, I earned my Bachelor of Science in Aeronautical Science - Fixed Wing from Hanseo University. 
                  Additionally, I completed my flight training at California Aviation Services, Inc.
                  Beyond my academic and professional pursuits, I am also actively involved in consistent volunteer work."
              </p>
            </div>
            <div class="image-content">
                <img src="./assets/images/20240121_212707.png" alt="Juhee Han" />
            </div>
        </div>

        <section class="section my-services" data-section="section2">
            <div class="container">
                <div class="section-heading">
                    <div class="line-dec"></div>
                    <p><strong>Sungkyunkwan University, Department of Electrical and Electronic Engineering</strong><br> Enrollment Date: March 2023<br> Status: Transferred as a Junior</p>
                    <p><strong>Flight Training at Hanseo University</strong><br> Training Period : April 2020 - August 2021</p> 
                    <p><strong>B.S. Aeronautical Science, Hanseo University </strong><br> Degree: Bachelor of Science<br> Period of Study: March 2017 - February 2021 <br> (Flight training at California Aviation Services, Inc. Training Period : April 2020 - March 2020. Certified Flight Instructor (CFI) Certification Earned)</p>
                </div>
            </div>
        </section>

        <!-- 기타 섹션 및 스크립트 -->
    </div>

    <!-- 스크립트 -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
``